@import "../components/css/default.css";
@import "../components/css/pagination.css";
@media screen and (max-width: 1200px) {
    .app {
			width: 1200px;
    }
}
.returnlist {
  cursor: pointer;
}
.button {
	height: 56px;
	display: inline-block;
	width: 176px;
	border: 2px solid #3a89da;
	border-radius: 5px;
	background: #3a89da;
	font-size: 14px;
	color: #fff;
	outline: none;
	cursor: pointer;

	&:hover {
		background:#fff;
		color: #3a89da;
	}
}
.boximg {
	width: 65px;
	height: 65px;
	overflow: hidden;
	margin: 40px auto 50px auto;
	position: relative;
  background: url(../assets/img/bg.png) no-repeat;
  transition: all .3s;

}
.jw-warning {
	display: none!important;
}

@component nav {
	height: 90px;
	line-height: 90px;
	font-size: 18px;
	z-index: 99;

	@descendent bar {
		width: 1200px;
		margin: 0 auto;
		line-height: 90px;

		li {
			float: left;
		}

		@modifier logo {
			li {
				float: left;
				margin-right: 40px;
				position: relative;
				color: #333;

				&:last- {
					&::after {
						position: absolute;
						content: '';
						height: 25px;
						width: 1px;
						background: #999;
						top: 33px;
						left: -15px;
					}

				}
			}
		}

		@modifier mune {

			li {
				line-height: 85px;
				height: 85px;
				text-align: center;
				padding: 0 10px;
				border-top: 5px solid #fff;
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				cursor: pointer;
				position: relative;
				font-size: 18px;
				z-index: 99;

        a {
          text-decoration: none;
          color: #000;
        }

				img {
					margin-left: 10px!important;
				}

				&:hover {
					border-top: 5px solid #3a89da;
					border-right: 1px solid #f9f9f9;
					border-left: 1px solid #f9f9f9;
					color: #3a89da;
					transition: all 1s;
				}

				&:last-child {
					border-top: 5px solid #fff;
					border-right: 1px solid #fff;
					border-left: 1px solid #fff;
				}
			}
		}

		@modifier munelist {
			position: absolute;
			width: 100%;
			text-align: center;
			left: 0;
			top: 84px;
			display: none;
			z-index: 99;
			box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.5);

			span {
				font-size: 14px;
				display: block;
				line-height: 30px;
				height: 30px;
				position: relative;
				background: #fff;

				&:hover {
					background:#f9f9f9;
				}
				a {
					color: #333;
					display: block;
				}

			}
		}

		.munelist3 {
			position: absolute;
			top: 0;
			left:100%;
			z-index: 9999;
			display: none;
			width: 100%;
			box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.5);
		}

		@modifier search {
			text-align: center;
			width: 70px;
			position: relative;
			height: 90px;
			z-index: 99;

			.searchBtn {
				border-top: 5px solid #fff;
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				height: 85px;

				img {
					cursor: pointer;
				}
			}
			.bg {
				border-top: 5px solid #3a89da;
				border-right: 1px solid #f9f9f9;
				border-left: 1px solid #f9f9f9;
				color: #3a89da;
				background: #f8f8f8;
			}

			.searchBar {
				position: absolute;
				width: 375px;
				background: #f8f8f8;
				right: 0;
				height: 60px;
				line-height: 60px;
				display: none;
				box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5);

				input {
					width: 292px;
					height: 26px;
					border: none;
					outline: none;
					background: #f8f8f8;
					font-size: 16px;
					color: #333;
				}

				img {
					cursor: pointer;
				}

			}

		}
	}

}

@component carousel {
	background: #999;
	height: 500px;
	position: relative;
	width: 100%;
	overflow: hidden;
	.aaa {
		left: -1920px!important;
	}
	.bbb {
		left: -9600px!important;
	}

	@descendent imggroup {
		width: 20000px;
		height: 500px;
		position: relative;
		left: -1920px;
		img {
			float: left;
			width: 1920px;
		}
	}

	@descendent cutover {
		width: 1200px;
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		height: 0px;
		img {
			cursor: pointer;
		}
		div {
			/*height: 500px;
			line-height: 500px;*/
		}
	}

	@descendent focus {
		position: absolute;
		bottom: 40px;
		left: 0;
		right: 0;
		width: 1200px;
		height: 10px;
		margin: auto;
		text-align: center;

		li {
			height: 10px;
			width: 10px;
			border-radius: 50%;
			background: #fff;
			display: inline-block;
			margin: 0 5px;
			cursor: pointer;
		}

		.active {
			background: #3a89da;
		}

	}
}
@component section {
	text-align: center;
	overflow: hidden;
padding-bottom: 50px;

	h2 {
		margin-top: 80px;
		margin-bottom: 30px;
		font-size: 50px;
		color: #333;
	}

	p {
		font-size: 16px;
		color: #676767;
		margin: 0 auto;
		margin-bottom: 70px;
		width: 660px;
		line-height: 28px;
	}
}
@component center {
	background: #f9f9f9;

  div {
    width: 1200px;
    margin: 0 auto;

  }
  @descendent href {
    width: 108px;
    height: 40px;
    border: 2px solid #3a89da;
    line-height: 40px;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    font-size: 14px;
    border-radius: 5px;
    color: #3a89da;
  }

	@descendent box {
    float: left;
    width: 360px;
    height: 260px;
    margin: 0 20px;
    text-align: center;
    background: #fff;
    margin-bottom: 20px;

		li {
			width: 150px;
      margin: 0 auto;
		}
		i {
			height: 80px;
			width: 80px;
			margin: 0 auto;
			background: red;
			display: inline-block;
		}
		.imgbox {
			background: url(../assets/img/icon5.png) no-repeat;
			transition: all .3s;
		}

		img {
			/*margin-bottom: 45px;*/
		}

		@modifier title {
			font-size: 24px;
			color: #28303f;
			margin-bottom: 20px!important;
      margin-top: 70px!important;
		}

		@modifier inf {
			font-size: 14px;
			line-height: 22px;
			color: #999;
			height: 80px;
		}

    @modifier img {
      position: relative;
			div {
        height: 80px;
        width: 80px;
        background: red;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .img1 {
        background: url(../assets/img/bg.png) no-repeat;
        background-position: -190px -153px;
      }

      .img2 {
        background: url(../assets/img/bg.png) no-repeat;
        background-position: -460px -153px;
      }

      .img3 {
        background: url(../assets/img/bg.png) no-repeat;
        background-position: -730px -153px;
      }
		}
	}
}

@component video {

	@descendent box {
		width: 1200px;
		margin: 0 auto;
		overflow: hidden;
		margin-bottom: 40px;

		@modifier player {
			width: 600px;
			height: 450px;
			background: #898;
		}

		@modifier playlist {
			width: 600px;
			overflow: hidden;


			.playlistBtn {
				width: 100%;
				border-bottom: 2px solid #dddddd;
				overflow: hidden;

				li {
					float: left;
					width: 50%;
					font-size: 20px;
					color: #888;
					padding-bottom: 13px;
					padding-top: 20px;
					cursor: pointer;
				}
				.active {
					color: #333;
					border-bottom: 3px solid #3a89da;
				}
			}

			.playlistOption1 {
				text-align: left;
				font-size: 14px;
				color: #333;
				border-bottom: 2px solid #dddddd;
				display: none;

				.videoname {
					width: 200px;
					float: left;
					margin-top: 5px;
				}
				img {
					margin-right: 3px;
				}

				.nub {
			    font-size: 32px;
			    color: #f1592b;
			    padding-right: 23px;
				}
				.nubs {
					font-size: 32px;
			    color: #888;
			    padding-right: 23px;
				}
				i {
					background: url(../assets/img/shape.png) no-repeat;
					height: 12px;
					width: 12px;
					display: inline-block;
					margin-right: 5px;
				}
				p {
					width: inherit!important;
					margin: 0!important;
					font-size: 14px;
					line-height: 20px;
				}

				li {
					padding-right: 20px;
					padding: 0 60px;
					background: url(../assets/img/player.png) no-repeat;
					background-position:22px 16px;
					cursor: pointer;
					height: 54px;
					line-height: 54px;
					overflow: hidden;
					&:hover {
						background-color:#eee;
					}
				}
				.active {
					background-color:#eee;
				}
			}
			.active {
				display: block;
			}
		}
	}

}

@component activity {
	background: #f9f9f9;

	div {
		width: 1200px;
		overflow: hidden;
		margin: 0 auto;

	}
	@descendent box {
		padding: 40px 30px 40px 30px;
		margin-left: 30px;
		float: left;
		background: #fff;
		width: 217px;
		text-align: left;
		margin-bottom: 50px;
		&:hover {
			filter:brightness(.9);
		}
		&:first-child{
			margin-left:0!important;
		}



		@modifier title {
			font-size: 28px;
			color: #333;
			border-bottom: 2px solid #3a89da;
			padding-bottom: 20px;
		}

		@modifier item {

			h3 {
				font-size: 16px;
				color: #333;
				line-height: 22px;
				margin-top: 20px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				height: 44px;
			}

			span {
				font-size: 14px;
				color: #999;
				margin-top: 10px;
				display: block;
			}
		}

		@modifier inf {
			font-size: 14px;
			color: #999;
			margin-top: 20px;
			height: 106px;
			line-height: 22px;
      overflow: hidden;
      i {
        overflow: hidden;
      }
		}
	}
}

@component investor {


  div {
    margin-bottom: 50px;
  }

	@descendent box {
		display: inline-table;
		margin-left: 108px;
    background: #fbfbfb;
    height: 300px;
    width: 400px;
    border-bottom: 4px solid #fbfbfb;

		.img4 {
			background-position: -200px -320px;
		}
		.img5 {
			background-position: -555px -320px;
		}

		&:hover {
      border-bottom: 4px solid #3a89da;
			.img4 {
        background-position: -378px -320px;
			}
			.img5 {
				background-position: -735px -320px;
			}
			.img6 {
				background-position: 0 -936px;
			}
			.img7 {
				background-position: 0 -1768px;
			}
		}
		&:first-child {
			margin-left: 0px!important;
		}

		li {
			/*width: 150px;*/
      margin: 0 auto;
		}

		i {
			height: 104px;
			width: 104px;
			margin: 0 auto;
			background: red;
			display: inline-block;
			margin-bottom: 45px;
		}
    @modifier img {
      .imgbox {
  			background: url(../assets/img/bg.png) no-repeat;
  			transition: all .3s;
  		}
    }

		.img6 {
			background-position: 0 -832px;
		}
		.img7 {
			background-position: 0 -1664px;
		}
		img {
			/*margin-bottom: 45px;*/
		}

		@modifier title {
			font-size: 24px;
			color: #28303f;
			margin-bottom: 20px!important;
		}

		@modifier inf {
			font-size: 14px;
			line-height: 22px;
			color: #999;
			height: 110px;
      width: 300px!important;
		}
	}
}

@component transaction {
	background: #f9f9f9;
	div {
		width: 1200px;
		margin: 0 auto;
    margin-bottom: 50px;
	}

	@descendent box {
		display: inline-table;

    background: #fff;
    height: 300px;
    width: 240px;
    border-bottom: 4px solid #fbfbfb;

    .img6 {
      background-position: -200px -445px!important;
    }
    .img7 {
      background-position: -555px -440px!important;
    }
    .img8 {
      background-position: -200px -566px!important;
    }
    .img9 {
      background-position: -555px -570px!important;
    }

		&:hover {
      border-bottom: 4px solid #3a89da;
			.img6 {
        background-position: -378px -445px!important;
			}
			.img7 {
				background-position: -735px -440px!important;
			}
      .img8 {
        background-position: -380px -566px!important;
      }
      .img9 {
        background-position: -735px -570px!important;
      }
		}
		&:first-child {
			margin-left: 0px!important;
		}

		li {
			width: 170px;
      margin: 0 auto;
		}

		i {
			height: 65px;
			width: 65px;
			margin: 50px auto 60px auto;
			background: red;
			display: inline-block;

		}
    @modifier img {
      .imgbox {
  			background: url(../assets/img/bg.png) no-repeat;
  			transition: all .3s;
  		}
    }

		img {
			/*margin-bottom: 45px;*/
		}

		@modifier title {
			font-size: 24px;
			color: #28303f;
			margin-bottom: 20px!important;
		}

		@modifier inf {
			font-size: 14px;
			line-height: 22px;
			color: #999;
			height: 110px;
		}
	}
}

@component footer {
	height: 215px;
	background: #505050;

	@descendent box {
		width: 1200px;
		margin: 0 auto;

		@modifier inf {
			text-align: right;
			font-size: 14px;
			color: #fff;
			line-height: 28px;
			margin-top: 50px;

			span {
				margin-left: 12px;
				display: inline-block;
			}

			.item2 {
				font-size: 10px;
				color: #697386;
			}
			.item3 {
				line-height: 30px;
				font-size: 40px;

				img {
					bottom: 3px;
					right: 7px;
					position: relative;
					height: 40px;
					width: 40px;
				}
			}
		}

		@modifier infl {
			color: #fff;
			font-size: 14px;
			line-height: 30px;
			margin-top: 70px;

			.item4 {
				margin-top: 20px;
			}
		}
	}

}

@component mune {

  @descendent top {
    height: 293px;
    background: #3a89da;
    position: relative;
    .activit {
      div {
        margin-right: 260px;
      }
    }
    .investor {
      div {
        margin-right: 300px;
        float: none;
        display: inline-block;
      }
    }
    @modifier list {
      margin: 0 auto;
      width: 1200px;
      text-align: center;
      div {
        margin-right: 450px;
        margin-top: 70px;
        position: relative;
        cursor: pointer;
        &:last-child {
          margin-right: 0px;
        }
      }

      .guide {

      }

      .active {
        b {
          position: absolute;
          left: 29%;
          bottom: -70px;
          width: 0;
          height: 0;
          border-width: 0 24px 17px;
          border-style: solid;
          border-color: transparent transparent #fff;
        }
      }

      i {
        height:100px;
        width: 100px;
        background: red;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }

      li {
        float: left;
      }

      strong {
        display: block;
        font-size: 24px;
        padding-top: 5px;
        line-height: 48px;
        color: #fff;
      }


    }
  }
  @descendent bottom {
    /*display: none;*/
    height: 170px;
    line-height: 170px;
    background: #fff;
    text-align: center;
    &:first-child {
      display:block;
    }
    .active {
      background: #3a89da;
      color: #fff;
    }
    @modifier list {
      text-align: center;
      display: inline-block;
      padding: 0 20px;
      border: 2px solid #3a89da;
      border-radius: 18px;
      font-size: 16px;
      height: 36px;
      line-height: 36px;
      margin-right: 50px;
      cursor: pointer;
      &:last-child {
        margin-right: 0px!important;
      }
      &:hover {
        background: #3a89da;
        color: #fff;
      }

    }
  }
}

@component main {
  background: #eff5fa;
  padding: 70px 0;
  @descendent box {
    width: 1200px;
    margin: 0 auto;
    li {
      padding: 0 20px;
      line-height: 60px;
      height: 60px;
      cursor: pointer;
      &:nth-of-type(2n - 1) {
        background: #e5edf6;
      }
      &:hover {
        background: #bed5ec;
      }
    }
    p {
    font-size: 44px;
    color: #333;
    line-height: 46px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 60px;
    }
  }
}

@component time {

}

@component details {
  @descendent mune {
    height: 20px;
    padding: 15px 0;
    background: #3a89da;
    @modifier bar {
      width: 1200px;
      margin: 0 auto;
      height: 20px;
      line-height: 20px;
      color: #fff;
      font-size: 14px;
      a {
        color: #fff;
        padding: 0 5px;
      }
    }
  }

  @descendent box {
    width: 1000px;
    margin: 0 auto;
    padding: 40px 100px;
    background: #fff;
    @modifier title {
      font-size: 44px;
      text-align: center;
      line-height: 50px;
      padding: 15px 0;
    }
    @modifier share {
      border: 2px solid #e5e5e5;
      border-left: 0;
      border-right: 0;
      padding: 20px 50px;
      height: 36px;
      line-height: 36px;
      span {
        &:first-child {
          height: 24px;
          line-height: 24px;
          padding: 0 10px;
          background: #8eb5de;
          color: #fff;
        }
      }
      p {
        text-align: center;
      }
    }
    @modifier info {
      padding: 50px;
      background: #f8f8f8;
      line-height: 30px;
      font-size: 16px;
      span {
        background: #ccc;
        padding: 0 5px;
        margin-right: 20px;
      }
    }
  }
}

@component videomain {
  @descendent top {
    background: #3a89da;
    @modifier mune {
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      height: 90px;
      line-height: 90px;
      color: #fff;
      font-size: 24px;
    }
  }
  @descendent box {
    padding: 70px 0;
    background: #f2f2f2;
    h3 {
      font-size: 18px;
      height: 44px;
      line-height: 44px;
      color: #333;
      margin-bottom: 10px;
    }
    @modifier show {
      width: 1200px;
      margin: 0 auto;
      .videobox {
        width: 880px;
        height: 500px;
        background: #ddd;
      }
      .videolist {
        width: 320px;
        height: 500px;
        background: #2b2b2b;
        h4 {
          font-size: 18px;
          height: 60px;
          line-height: 60px;
          padding-left: 23px;
          color: #fff;
          background: #1b1b1b;
        }
        li {
          cursor: pointer;
          height: 50px;
          padding: 0 40px 0 20px;
          line-height: 50px;
          color: #999;
          position: relative;
          zoom: 1;
          white-space: nowrap;
          overflow: hidden;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          &:hover {
            background:#404040;
            color: #fff;
          }
        }
      }
    }
  }
  @descendent list {
    padding: 70px 0;
    @modifier box {
      width: 1200px;
      min-height: 200px;
      margin: 0 auto;

      .defaultlist {
        width: 850px;
        min-height: 200px;
        font-size: 18px;
        li {
          height: 51px;
          padding-left: 40px;
          line-height: 51px;
          &:hover {
            background:#ddd;
          }
          span {
            border-bottom: 1px solid #eee;
            display: block;
            cursor: pointer;
          }
        }
        p {
          border-bottom: 2px solid #ddd;
        }
        b {
          line-height: 48px;
          border-bottom: 4px solid #3a89da;
          display: inline-block;;
        }
      }
      .videoranking {
        width: 320px;
        b {
          height: 50px;
          line-height: 50px;
          border-bottom: 2px solid #ddd;
          font-size: 24px;
          color: #333;
          font-weight: 400;
          display: block;
        }
        li {
          cursor: pointer;
          &:hover {
            background:#ddd;
          }
          &:nth-child(4) {
            span {
              color: #000!important;
            }
          }
          &:nth-child(5) {
            span {
              color: #000!important;
            }
          }

        }
        span {
          width: 65px;
          height: 65px;
          text-align: center;
          line-height: 65px;
          font-size: 30px;
          color: #f1592b;
        }
        p {
          line-height: 30px;
          color: #333;
          white-space: nowrap;
        }
        i {
          background: url(../assets/img/shape.png) no-repeat;
          height: 12px;
          width: 12px;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }
}
@component searchbox {
  text-align: center;
  padding-bottom: 65px;
  li {
    cursor: pointer;
    display: inline-block;
    width: 130px;
    height: 40px;
    line-height: 40px;
    margin-left: 50px;
    border-radius: 30px;
    border: 2px solid #3a89da;
  }
  .active {
    background: #3a89da;
    color: #fff;
  }
}

@component searchList {
  @descendent box {
    margin-bottom: 50px;
    @modifier title {
      display: inline-block;
      font-size: 18px;
      color: #333;
      font-weight: 700;
      margin-bottom: 15px;
      cursor: pointer;
    }
    @modifier inf {
      font-size: 16px;
      color: #666;
      line-height: 30px;
    }
    @modifier time {
      font-size: 14px;
      color: #999;
      line-height: 30px;
    }
  }
}
@component searchjieg {
  h2 {
    font-size: 34px;
    font-weight: 400;
  }
  p {
    margin-top: 15px;
    font-size: 16px;
    color: #333;
    margin-bottom: 60px;
  }
}
