<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" ,="" content="IE=edge,chrome=1">
  <meta name="description" ,="" content="">
  <meta name="renderer" ,="" content="webkit">
  <title>Document</title>
  <link rel="stylesheet" href="/static/css/main.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div class="app">
    <div class="nav">
      <div class="nav-bar">
        <div class="l nav-bar--logo">
          <ul>
            <li>
              <img src="/static/assets/img/logo.png" alt="">
            </li>
            <li>
              投资者教育基地
            </li>
          </ul>
        </div>

        <div class="nav-bar--search r">
          <div class="searchBtn">
            <img src="/static/assets/img/search.png" alt="" class="searchShow">
            <img src="/static/assets/img/close_new.png" alt="" style="display:none" class="searchClose">
          </div>
          <div class="searchBar">
            <input type="text" name="" value="" placeholder="请输入关键字"><img src="/static/assets/img/search.png" alt="">
          </div>
        </div>

        <ul class="r nav-bar--mune" id="mune">
          <li id="showtype"><a href="index.html">首页</a></li>
          <li><a href="center.html">知识中心<img src="/static/assets/img/dwon-arrow.png" alt=""></a>
            <div class="nav-bar--munelist" id='munelist2'>
              <span><a href="center.html">新手入门</a></span>
              <span><a href="center2.html">进阶知识</a></span>
              <span><a href="center3.html">政策法规 ></a>
                <div class="munelist3" id="munelist3">
                  <span><a id="m1">国家法律</a></span>
                  <span><a id="m2">行政法规</a></span>
                  <span><a id="m3">部门规章</a></span>
                  <span><a id="m4">交易所规则</a></span>
                  <span><a id="m5">自律规则</a></span>
                  <span><a id="m6">反洗钱</a></span>
                  <span><a id="m7">普法规则</a></span>
                </div>
              </span>
            </div>
          </li>
          <li><a href="videos.html">投教视频</a></li>
          <li><a href="activity.html">专项活动<img src="/static/assets/img/dwon-arrow.png" alt=""></a>
            <div class="nav-bar--munelist">
              <span><a href="#">整非活动</a></span>
              <span><a href="#">投教活动</a></span>
              <span><a href="#">投教读报</a></span>
              <span><a href="#">反洗钱专栏</a></span>
            </div>
          </li>
          <li><a href="investor.html">投资者保护<img src="/static/assets/img/dwon-arrow.png" alt=""></a>
            <div class="nav-bar--munelist">
              <span><a href="#">公平在身边</a></span>
              <span><a href="#">诚信建设宣传活动</a></span>
            </div>
          </li>
          <li>仿真交易<img src="/static/assets/img/dwon-arrow.png" alt="">
            <div class="nav-bar--munelist">
              <span id="pop"><a href="#">仿真交易流程</a></span>
              <span><a href="#">仿真规则</a></span>
              <span><a href="http://www.gfqh.com.cn/tzzjy/gzfz/grkhsq/">个人客户申请</a></span>
              <span><a href="http://www.gfqh.com.cn/tzzjy/gzfz/bmztcx/">报名状态查询</a></span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="mune">
      <div class="mune-top">
        <div class="mune-top--list investor clearfix">
          <div class="gpzsb active">
            <i></i>
            <strong>公平在身边</strong>
            <b></b>
          </div>
          <div class="cxjsxchd">
            <i></i>
            <strong>诚信建设宣传活动</strong>
            <b></b>
          </div>
        </div>
      </div>
      <div>
        <div class="mune-bottom">
          <div class="mune-bottom--list active">
            公平在身边
          </div>
        </div>
        <!-- <div class="mune-bottom">
          <div class="mune-bottom--list active">
            诚信建设宣传活动
          </div>
        </div> -->
      </div>

    </div>
    <div class="main">
      <div class="main-box">
        <p id=""></p>
        <ul class="main-list">


        </ul>
        <div class="M-box"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-box">

        <div class="l footer-box--infl">

          <p class="item5">
            <select class="" name="" style="margin-right:20px;">
            <option value="">=投教相关网站=</option>
            <option value="">中国证监会</option>
            <option value="">中国证券业协会</option>
            <option value="">广东证监局</option>
            <option value="">上海证券交易所</option>
            <option value="">深圳证券交易所</option>
            <option value="">投资者保护基金公司</option>

            </select> 投资者教育基地网站历史总访问量  <span>12890130</span>人</p>
          <p class="item4"><span style="margin-right:20px;">粤ICP备11070729号</span><span style="margin-right:20px;">广发期货有限公司版权所有</span><span style="margin-right:20px;">Copyright © 2000-2017 All Rights Reserved</span></p>

        </div>
        <div class="r footer-box--inf">
          <p class="item1">全国统一客服热线</p>
          <p class="item2">交易日：8:30-17:00</p>
          <p class="item3"><img src="/static/assets/img/phone.png" alt="">95105826</p>

        </div>
      </div>
    </div>
  </div>
  <script src="/static/assets/js/jquery-1.10.2.min.js" charset="utf-8"></script>
  <script src="/static/assets/js/jquery.pagination.js" charset="utf-8"></script>
  <script src="/static/js/index.js" charset="utf-8"></script>
  <script src="/static/js/api.js" charset="utf-8"></script>
  <script src="/static/js/investor.js" charset="utf-8"></script>


</body>
</html>
